ARG CUDA_VERSION=13.1.0
ARG UBUNTU_VERSION=24.04
ARG CUDA_IMAGE_FLAVOR=devel

FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_IMAGE_FLAVOR}-ubuntu${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive
ARG RUN_CODEGEN=0
ARG CMAKE_BUILD_TYPE=Release

ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"
ENV LIBRARY_PATH="${CUDA_HOME}/lib64/stubs:${LIBRARY_PATH}"
ENV SCUDA_LIB=/opt/scuda/build/libcuda.so.1
ENV SERVER_LOCAL_BIN=/opt/scuda/build/scuda_driver_server
ENV CUDA_LIB_DIR="${CUDA_HOME}/lib64"
ENV CUDA_SAMPLES_DIR=/opt/cuda-samples
ENV CUDA_SAMPLES_BUILD_DIR=/opt/cuda-samples/build

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    freeglut3-dev \
    git \
    libegl1-mesa-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libglu1-mesa-dev \
    libglvnd-dev \
    libx11-dev \
    libxi-dev \
    libxmu-dev \
    ninja-build \
    openssh-client \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    rsync \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/scuda

COPY . /opt/scuda

RUN python3 -m venv /opt/scuda/.venv-codegen \
    && /opt/scuda/.venv-codegen/bin/pip install --no-cache-dir -r /opt/scuda/codegen/requirements.txt

# Generated sources are checked in because the current generator does not yet
# preserve every hand-maintained driver shim path. Set RUN_CODEGEN=1 only when
# updating generated sources intentionally for a CUDA header version.
RUN if [ "$RUN_CODEGEN" = "1" ]; then \
      cd /opt/scuda/codegen && /opt/scuda/.venv-codegen/bin/python ./codegen.py; \
    fi

RUN cmake -S /opt/scuda -B /opt/scuda/build \
      -G Ninja \
      -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE}" \
      -DCMAKE_LIBRARY_PATH="${CUDA_HOME}/lib64/stubs" \
    && cmake --build /opt/scuda/build --parallel

RUN test -x /opt/scuda/build/scuda_driver_server \
    && test -e /opt/scuda/build/libcuda.so.1 \
    && ! nm -D --defined-only /opt/scuda/build/libcuda.so.1 \
      | awk '{print $3}' \
      | grep -E '^cuda'

CMD ["/bin/bash"]
