FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    python3 \
    python3-pip \
    gnupg \
    software-properties-common && \
    add-apt-repository 'deb http://archive.ubuntu.com/ubuntu jammy main universe' && \
    apt-get update && \
    apt-get install -y libtinfo5 && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.0-1_all.deb && \
    dpkg -i cuda-keyring_1.0-1_all.deb && \
    rm cuda-keyring_1.0-1_all.deb && \
    apt-get update

RUN apt-get install -y cuda-toolkit-12-2

ENV PATH=/usr/local/cuda-12.2/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64

ENV SCUDA_SERVER=71.183.65.76
ENV libscuda_path=/usr/local/lib/libscuda.so

COPY ./libscuda.so /usr/local/lib/libscuda.so
COPY unified.o unified.o
COPY unified_pointer.o unified_pointer.o
COPY cublas_unified.o cublas_unified.o

COPY start.sh /start.sh
RUN chmod +x /start.sh
RUN chmod +x /unified.o

CMD ["/bin/bash", "/start.sh", "unified"]